<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de Tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sportes">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/12/IHF_CCXP22_1203_PALCOTHUNDER_KEANU_@diegopadilha-01844-e1670119855145.jpg?w=876&h=484&crop=1" alt="Keanu Reeves" />
                    <header>
                        <time>05/05/2023 às 19:35</time>
                    </header>
                    <h3>Policiais procuram mulher desaparecida na casa de Keanu Reeves</h3>
                    <p>
                        O ator Keanu Reeves foi surpreendido por policiais em sua casa em Los Angeles, nos Estados Unidos. De acordo com o site TMZ, eles estavam procurando uma mulher desaparecida – mas, quando as autoridades viram o ator, pensaram que poderia ser uma brincadeira ou uma confusão.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/04/super-mario-bros-filme.jpg?w=876&h=484&crop=1" alt="Mario e Luigi" />
                    <header>
                        <time>05/05/2023 às 19:35</time>
                    </header>
                    <h3>Super Mario Bros. se torna o 10º filme de animação a ultrapassar US$ 1 bilhão nas bilheterias globais</h3>
                    <p>
                        A produção ultrapassou US$ 1 bilhão nas bilheterias globais neste domingo (30) e, de acordo com um comunicado da Universal, continua quebrando recordes de bilheteria, permanecendo em primeiro lugar pelo quarto fim de semana consecutivo.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/07/castelo-disney-2022.webp?w=876&h=484&crop=1" alt="Castelo Disney" />
                    <header>
                        <time>05/05/2023 às 19:35</time>
                    </header>
                    <h3>Entenda a batalha entre Disney e DeSantis nos Estados Unidos</h3>
                    <p>
                        O novo conselho, escolhido a dedo pelo governador republicano para supervisionar o distrito tributário especial da Disney, disse na quarta-feira (29) que está considerando uma ação legal sobre um acordo de várias décadas firmado entre a gigante do entretenimento e o conselho anterior dias antes da mudança de poder no mês passado.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/04/Design-sem-nome-75.png?w=350&h=195&crop=1" alt="Pessoa seguran um celular" />
                    <header>
                        <time>05/05/2023 às 19:47</time>
                    </header>
                    <h3>Ex-funcionários de Big Techs revelam que redes sociais são projetadas para viciar usuários</h3>
                    <p>
                        A evolução tecnológica experienciada nos últimos anos resultou em um mundo conectado como nunca antes, com distâncias “encurtadas” e um acesso à informação muito maior. No entanto, especialistas também apontam um lado “negativo” do desenvolvimento tecnológico.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportWorldNews/tagreuters.com2023binary_LYNXMPEJ3O0UW-FILEDIMAGE.jpg?w=876&h=484&crop=1" alt="OpenIA Logo" />
                    <header>
                        <time>05/05/2023 às 19:47</time>
                    </header>
                    <h3>OpenAI disponibiliza modo de navegação anônima no ChatGPT</h3>
                    <p>
                        A OpenAI está introduzindo ao ChatGPT o que um diretor da empresa chamou de “modo anônimo”, que não salva o histórico de conversas dos usuários nem o utiliza para melhorar sua inteligência artificial, informou a empresa nesta terça-feira (25).
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportTechnologyNews/tagreuters.com2023binary_LYNXMPEJ250J5-FILEDIMAGE.jpg?w=876&h=484&crop=1" alt="Logo do WhatsApp na Tela do PC" />
                    <header>
                        <time>05/05/2023 às 19:47</time>
                    </header>
                    <h3>WhatsApp permite usar mesma conta em até quatro celulares</h3>
                    <p>
                        A plataforma explica que “cada telefone vinculado se conecta ao WhatsApp de forma independente, garantindo que suas mensagens, mídias e chamadas pessoais sejam criptografas de ponta a ponta”.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>